# ufcg

./: .gitignore  CITATION.cff  Dockerfile  README.md  pom.xml  setup.sh
.github/workflows/: maven-build.yml
UFCG/: .classpath  .gitignore  .project  pom.xml
UFCG/fix/pipeline/: IterativeCoreSearchPipeline.java  MergeProfilePipeline.java
UFCG/fix/process/: MafftGapCleanProcess.java  OrfHotFixProcess.java  RoaryGffBuildProcess.java
UFCG/fix/wrapper/: Msa2PrflWrapper.java
UFCG/src/entity/: BlockProfileEntity.java  GffLocationEntity.java  QueryEntity.java
UFCG/src/envs/config/: GenericConfig.java  PathConfig.java
UFCG/src/envs/toolkit/: ANSIHandler.java  FileStream.java  GenomeTranslator.java  Prompt.java  Shell.java
UFCG/src/module/: ProfileModule.java  TreeModule.java
UFCG/src/parser/: FastaContigParser.java  GffTableParser.java
UFCG/src/pipeline/: ExceptionHandler.java  ModuleHandler.java  UFCGMainPipeline.java
UFCG/src/process/: ContigDragProcess.java  FastBlockSearchProcess.java
UFCG/src/tree/: TreeBuilder.java  TreeModule.java
UFCG/src/tree/tools/: AlignMode.java  DetectedGeneDomain.java  FastaSeq.java  FastaSeqList.java  GeneSetByGenomeDomain.java  LabelReplacer.java  MafftForGeneSet.java  PhylogenyTool.java  ProcessGobbler.java  ReplaceAcc.java
UFCG/src/wrapper/: FastBlockSearchWrapper.java  HmmsearchWrapper.java
UFCG/test/process/main/: FastBlockSearchMain.java
UFCG/test/process/test/: TestMain.java
config/: clean.sh  dist.py  ppx.cfg  tree.cfg  ucgparser.py
fix/parser/: JsonProfileParser.java
fix/pipeline/: UcgHotFixPipeline.java
fix/process/: ParalogCleanProcess.java
fix/wrapper/: HmmbuildWrapper.java  MafftWrapper.java  PrepareAlignWrapper.java
src/entity/: BlockProfileEntity.java  GffLocationEntity.java  JsonProfileEntity.java  MMSeqsSearchResultEntity.java  MMseqsSearchResultEntity.java  ProfilePredictionEntity.java  QueryEntity.java
src/envs/config/: GenericConfig.java  PathConfig.java
src/envs/toolkit/: ANSIHandler.java  Checkpoint.java  ExecHandler.java  FileStream.java  GenomeTranslator.java  Prompt.java  Shell.java  TimeKeeper.java
src/module/: AlignModule.java  ConvertModule.java  DownloadModule.java  ProfileModule.java  ProfileProModule.java  ProfileRnaModule.java  PruneModule.java  TrainModule.java  TreeModule.java
src/parser/: FastBlockSearchParser.java  FastaContigParser.java  GffTableParser.java
src/pipeline/: Benchmarker.java  ExceptionHandler.java  ModuleHandler.java  UFCGMainPipeline.java
src/process/: ContigDragProcess.java  FastBlockSearchProcess.java  FastaHeaderClassifyProcess.java  GenePredictionProcess.java  HmmsearchProcess.java  JsonBuildProcess.java  MMseqsEasySearchProcess.java
src/tree/: TreeBuilder.java
src/tree/tools/: AlignMode.java  Arguments.java  DetectedGeneDomain.java  FastaSeq.java  FastaSeqList.java  FileUtils.java  GeneSetByGenomeDomain.java  LabelReplacer.java  MafftForGeneSet.java  PhylogenyTool.java  ProcessGobbler.java  ReplaceAcc.java  StreamGobbler.java
src/wrapper/: AugustusWrapper.java  FastBlockSearchWrapper.java  HmmsearchWrapper.java  MMseqsWrapper.java  TrinityWrapper.java
test/process/main/: Benchmarker.java  BlockExistenceMain.java  BlockExistenceParser.java  ContigDragMain.java  GenePredictionMain.java
