cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kim"
  given-names: "Dongwook"
  orcid: "https://orcid.org/0000-0001-7386-3163"
- family-names: "Gilchrist"
  given-names: "Cameron"
  orcid: "https://orcid.org/0000-0001-7798-427X"
- family-names: "Chun"
  given-names: "Jongsik"
  orcid: "https://orcid.org/0000-0003-3385-5171"
- family-names: "Steinegger"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0001-8781-9753"
title: "UFCG: database of universal fungal core genes and pipeline for genome-wide phylogenetic analysis of fungi"
version: 1.0.2
doi: 10.1093/nar/gkac894
preferred-citation:
  type: article
  authors:
  - family-names: "Kim"
    given-names: "Dongwook"
    orcid: "https://orcid.org/0000-0001-7386-3163"
  - family-names: "Gilchrist"
    given-names: "Cameron"
    orcid: "https://orcid.org/0000-0001-7798-427X"
  - family-names: "Chun"
    given-names: "Jongsik"
    orcid: "https://orcid.org/0000-0003-3385-5171"
  - family-names: "Steinegger"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0001-8781-9753"
  doi: 10.1093/nar/gkac894
  journal: "Nucleic Acids Research"
  title: "UFCG: database of universal fungal core genes and pipeline for genome-wide phylogenetic analysis of fungi"
  issue: 51
  volume: D1
  start: D777
  end: D784
  year: 2023
